To fetch and display new responses I need to:
(When new responses badge is shown, user will know theres new response)

* Register latest viewed response date within each ACMIRequest. Like that system can check which request has new responses. Then when request has more new responses system can display the new ones immediatelly. After a user views a response, the system marks that response as checked, not new anymore.
* Each response has lastChacked datetime property. If lastChecked is < response.created_at 
* Sidebar should have a badge indicator for new responses. This should disappear when all the responses have been viewed.
* To mark all the requests as read, i could add a list of read requests ids.

Jei as padarysiu skaityma response ant ID tai nieko nesigaus nes kiekviena karta naujas responasas ateitu, nebutu zinoma kada buvo perskaitytas.
readResponses: {
  5: 1231241241341,
  6: 63634534534
}

localStorage.getItem('readResponses')

then count responses total and compare against total amount of objects ^.
